	 {
app-1  |         	            	-    common: {
app-1  |         	            	-      + follow: false
app-1  |         	            	-        setting1: Value 1
app-1  |         	            	-      - setting2: 200
app-1  |         	            	-      - setting3: true
app-1  |         	            	-      + setting3: {
app-1  |         	            	-            key: value
app-1  |         	            	-        }
app-1  |         	            	-      + setting4: blah blah
app-1  |         	            	-      + setting5: {
app-1  |         	            	-            key5: value5
app-1  |         	            	-        }
app-1  |         	            	-        setting6: {
app-1  |         	            	-            doge: {
app-1  |         	            	-              - wow: too much
app-1  |         	            	-              + wow: so much
app-1  |         	            	-            }
app-1  |         	            	-            key: value
app-1  |         	            	-          + ops: vops
app-1  |         	            	-        }
app-1  |         	            	-    }
app-1  |         	            	-    group1: {
app-1  |         	            	-      - baz: bas
app-1  |         	            	-      + baz: bars
app-1  |         	            	-        foo: bar
app-1  |         	            	-      - nest: {
app-1  |         	            	-            key: value
app-1  |         	            	-        }
app-1  |         	            	-      + nest: str
app-1  |         	            	-    }
app-1  |         	            	-  - group2: {
app-1  |         	            	-        abc: 12345
app-1  |         	            	-        deep: {
app-1  |         	            	-            id: 45
app-1  |         	            	-        }
app-1  |         	            	-    }
app-1  |         	            	-  + group3: {
app-1  |         	            	-        deep: {
app-1  |         	            	-            id: {
app-1  |         	            	-                number: 45
app-1  |         	            	-            }
app-1  |         	            	-        }
app-1  |         	            	-        fee: 100500
app-1  |         	            	-    }
app-1  |         	            	-    group4: {
app-1  |         	            	-      - default: null
app-1  |         	            	-      + default: 
app-1  |         	            	-      - foo: 0
app-1  |         	            	-      + foo: null
app-1  |         	            	-      - isNested: false
app-1  |         	            	-      + isNested: none
app-1  |         	            	-      + key: false
app-1  |         	            	-        nest: {
app-1  |         	            	-          - bar: 
app-1  |         	            	-          + bar: 0
app-1  |         	            	-          - isNested: true
app-1  |         	            	-        }
app-1  |         	            	-      + someKey: true
app-1  |         	            	-      - type: bas
app-1  |         	            	-      + type: bar
app-1  |         	            	-    }
app-1  |         	            	-    language: js